# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/accountant_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ce9e046abce03f9820817299c3bbc9ec69604846554ff4e19f25b493af264622"
