# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/accountant_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b0843f3ba1f97b10c5cc821288aa87d4099eaa094024ad804c8c39e9ba963330"
